<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Maniteja Gurenka">
    <meta name="Description" content="Top 1000 IMDB movies list">
    <link rel="stylesheet" href="style.css">
    <title>Movie App</title>
</head>
<body>
    <header class="header">
        <h1 class="heading-1">Top 1000 Movies</h1>
        <div class="options">
            <div class="search-container">
            <input class="input" placeholder="Search a Movie | Director | Actor">
        </div>
        <div>
            <select class="rating-select" id="rating-select">
                <option class="option" value="">Ratings</option>
                <option class="option" value="7.5">7.5 & above</option>
                <option class="option" value="8">8 & above</option>
                <option class="option" value="8.5">8.5 & above</option>
                <option class="option" value="9">9 & above</option>
            </select>
        </div>
        <div>
            <select class="rating-select" id="genre-select">
                <option class="option" value="">Genre</option>
                <option class="option" value="Drama">Drama</option>
                <option class="option" value="Crime">Crime</option>
                <option class="option" value="Action">Action</option>
                <option class="option" value="Adventure">Adventure</option>
                <option class="option" value="Biography">Biography</option>
                <option class="option" value="History">History</option>
                <option class="option" value="Sci-Fi">Sci-Fi</option>
                <option class="option" value="Romance">Romance</option>
                <option class="option" value="Western">Western</option>
                <option class="option" value="Fantasy">Fantasy</option>
                <option class="option" value="Comedy">Comedy</option>
                <option class="option" value="Thriller">Thriller</option>
                <option class="option" value="Animation">Animation</option>
                <option class="option" value="Family">Family</option>
                <option class="option" value="War">War</option>
                <option class="option" value="Mystery">Mystery</option>
                <option class="option" value="Music">Music</option>
                <option class="option" value="Horror">Horror</option>
                <option class="option" value="Sport">Sport</option>
            </select>
        </div>
        </div>
    </header>
    <main class="main"></main>
    <script type="module" src="index.js"></script>
</body>
</html>